DATABASE_URL=postgresql://demo_user:demo_pass@localhost:5433/demo_db
POSTGRES_USER=demo_user
POSTGRES_PASSWORD=demo_pass
POSTGRES_DB=demo_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

TMDB_API_KEY=your_tmdb_api_key
KAGGLE_USERNAME=your_kaggle_username
KAGGLE_KEY=your_kaggle_key